	RLC (IX+0)
	RRC (IX+0)
	RL (IX+0)
	RR (IX+0)
	SLA (IX+0)
	SRA (IX+0)
	SRL (IX+0)
	BIT 0, (IX+0)
	BIT 1, (IX+0)
	BIT 2, (IX+0)
	BIT 3, (IX+0)
	BIT 4, (IX+0)
	BIT 5, (IX+0)
	BIT 6, (IX+0)
	BIT 7, (IX+0)
	RES 0, (IX+0)
	RES 1, (IX+0)
	RES 2, (IX+0)
	RES 3, (IX+0)
	RES 4, (IX+0)
	RES 5, (IX+0)
	RES 6, (IX+0)
	RES 7, (IX+0)
	SET 0, (IX+0)
	SET 1, (IX+0)
	SET 2, (IX+0)
	SET 3, (IX+0)
	SET 4, (IX+0)
	SET 5, (IX+0)
	SET 6, (IX+0)
	SET 7, (IX+0)
	RLC (IY+0)
	RRC (IY+0)
	RL (IY+0)
	RR (IY+0)
	SLA (IY+0)
	SRA (IY+0)
	SRL (IY+0)
	BIT 0, (IY+0)
	BIT 1, (IY+0)
	BIT 2, (IY+0)
	BIT 3, (IY+0)
	BIT 4, (IY+0)
	BIT 5, (IY+0)
	BIT 6, (IY+0)
	BIT 7, (IY+0)
	RES 0, (IY+0)
	RES 1, (IY+0)
	RES 2, (IY+0)
	RES 3, (IY+0)
	RES 4, (IY+0)
	RES 5, (IY+0)
	RES 6, (IY+0)
	RES 7, (IY+0)
	SET 0, (IY+0)
	SET 1, (IY+0)
	SET 2, (IY+0)
	SET 3, (IY+0)
	SET 4, (IY+0)
	SET 5, (IY+0)
	SET 6, (IY+0)
	SET 7, (IY+0)
